<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>WordCamp Kyoto 2017 Font Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="font.css">
	<style>
		h1 {
			color: #333;
			font-family: 'WordCamp Kyoto 2017', sans-serif;
			font-size: 66px;
			font-weight: normal;
			letter-spacing: -4px;
			text-align: center;
			width: 540px;

			line-height: 1.4;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			position: absolute;
			top: 50%;
		}
	</style>
</head>
<body>
	<h1>WordCamp Kyoto 2017</h1>
</body>
</html>
